MONGODB_URI='mongodb://127.0.0.1:27017/timesheet'
DB_NAME = timesheet
PORT=3000
SENDGRID_API_KEY=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
NEXTAUTH_SECRET=P7S4GNM7q1K7cTPLOFto+sUHGuGFhwDNCbBHxYmXZ00=