MONGODB_URI=mongodb://127.0.0.1:27017/timesheet
DB_NAME=timesheet
PORT=3000
NEXTAUTH_SECRET=uqb4UAoblQSE10hS0pH/ZeD+636aa/h6rLeZSWYwetg=
CURRENCY='£'
INVOICE_COMPANY_NAME='Connextar Technologies'
INVOICE_COMPANY_ADDRESS='Connextar Technologies Ltd 39 Seldon Street, Bradford, BD5 9HH'
NEXTAUTH_URL=http://localhost:3000
RB_CLIENT_ID='8cc3345e22fc583c86dbc21309b4b9729bf86862d21f7c7b71c4d4d1a096c136'
RB_CLIENT_SECRET='158d51c6cfd75a90d75d2c3f167028d73fd7861778153f1bb98606b300408ba7'
RB_REDIRECT_URI='http://localhost:3000/authorize'


